{
  "name": "graphql-prisma-restauth",
  "version": "0.0.0",
  "description": "Uma api GraphQl com prisma e autenticação jwt (login rest)",
  "author": "Mateus Garcia - @NaturesProphet",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "startOld": "nest start",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "stop:all": "docker stop $(docker ps -q -a) && docker rm $(docker ps -q -a)",
    "postgre:test": "docker run --name nature -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=nature -d postgres:alpine"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/graphql": "^6.5.4",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.10.14",
    "apollo-server-express": "^2.10.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prisma-client-lib": "^1.34.10",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.6",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "prettier": "^1.18.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  }
}
